{
	"color_scheme": "Packages/Agila Theme/Agila Neon Monocyanide.tmTheme",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Agila Neon.sublime-theme"
}
